<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5mQ-Pb-8se">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="yhs-eI-GRA">
            <objects>
                <tableViewController storyboardIdentifier="RootTableViewController" title="首页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0aL-F5-JhG" customClass="RootTableViewController" customModule="TestDemoPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwe-Ih-Cze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NaI-vW-glj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaI-vW-glj" id="Cpk-sK-BSn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0aL-F5-JhG" id="eQH-9o-Nvg"/>
                            <outlet property="delegate" destination="0aL-F5-JhG" id="qz3-4l-gSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="SLe-t4-i9i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lV-iz-5Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-93"/>
        </scene>
        <!--Ya Web View Controller-->
        <scene sceneID="ffH-oU-ZFf">
            <objects>
                <viewController storyboardIdentifier="YaWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2No-9D-ufG" customClass="YaWebViewController" customModule="TestDemoPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKW-nZ-kfN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVE-nE-Jfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dst-wq-967">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-Z2-2i3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2No-9D-ufG" id="U3Y-qf-e8s"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVE-nE-Jfo" firstAttribute="top" secondItem="DTl-Z2-2i3" secondAttribute="bottom" id="6V8-Ds-Bk0"/>
                            <constraint firstItem="DTl-Z2-2i3" firstAttribute="top" secondItem="Dst-wq-967" secondAttribute="top" id="RDb-VQ-U1r"/>
                            <constraint firstAttribute="trailing" secondItem="DTl-Z2-2i3" secondAttribute="trailing" id="X3L-Wo-ube"/>
                            <constraint firstItem="DTl-Z2-2i3" firstAttribute="leading" secondItem="Dst-wq-967" secondAttribute="leading" id="qe5-bP-Aef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DTl-Z2-2i3" id="4EZ-97-qG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAV-UQ-arN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-80"/>
        </scene>
        <!--Ya Auto Layout Table View Controller-->
        <scene sceneID="cbx-HN-VXJ">
            <objects>
                <tableViewController storyboardIdentifier="YaAutoLayoutTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE1-pM-A4T" customClass="YaAutoLayoutTableViewController" customModule="TestDemoPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="lx5-e3-DLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YaAutoLayoutCell" id="K3f-YE-daJ" customClass="YaAutoLayoutCell" customModule="TestDemoPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3f-YE-daJ" id="jfZ-ty-Vqb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-IO-mcL">
                                            <rect key="frame" x="20" y="12" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ccf-Nu-MIF"/>
                                                <constraint firstAttribute="height" constant="60" id="lwK-6I-uid"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-YV-ogb">
                                            <rect key="frame" x="88" y="10" width="504" height="131"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FM4-IO-mcL" firstAttribute="top" secondItem="jfZ-ty-Vqb" secondAttribute="top" constant="12" id="1IP-jT-o7l"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FM4-IO-mcL" secondAttribute="bottom" constant="12" id="O97-KW-1VA"/>
                                        <constraint firstItem="FUw-YV-ogb" firstAttribute="leading" secondItem="FM4-IO-mcL" secondAttribute="trailing" constant="8" id="OLX-s8-Wm4"/>
                                        <constraint firstItem="FUw-YV-ogb" firstAttribute="top" secondItem="jfZ-ty-Vqb" secondAttribute="top" constant="10" id="bse-kv-Wga"/>
                                        <constraint firstItem="FM4-IO-mcL" firstAttribute="leading" secondItem="jfZ-ty-Vqb" secondAttribute="leading" constant="20" id="iRI-fc-ecX"/>
                                        <constraint firstAttribute="trailing" secondItem="FUw-YV-ogb" secondAttribute="trailing" constant="8" id="uyT-l1-UvX"/>
                                        <constraint firstAttribute="bottom" secondItem="FUw-YV-ogb" secondAttribute="bottom" constant="8" id="vMZ-Ba-CEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgView" destination="FM4-IO-mcL" id="zCM-0y-3eO"/>
                                    <outlet property="introLabel" destination="FUw-YV-ogb" id="jU6-si-fJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VE1-pM-A4T" id="OTx-Iu-7Fo"/>
                            <outlet property="delegate" destination="VE1-pM-A4T" id="gaT-cC-bYo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s58-2L-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFR-gh-obs">
            <objects>
                <navigationController id="5mQ-Pb-8se" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05k-Dw-2Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0aL-F5-JhG" kind="relationship" relationship="rootViewController" id="Wgr-AL-xjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-fh-N6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-93"/>
        </scene>
        <!--MMTextFieldEffects-->
        <scene sceneID="zhJ-vw-Nf4">
            <objects>
                <tableViewController storyboardIdentifier="MMTextFieldEffectsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MM7-9t-oCd" customClass="MMTextFieldEffectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdL-24-OtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="858-yV-f1X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="1fa-WW-I5r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fa-WW-I5r" id="W34-Zb-Io6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-46-O3j" customClass="IchiroTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QQE-MC-e4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ichiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-mu-OCd">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="Df9-bX-Wv6"/>
                                                        <constraint firstAttribute="height" constant="40" id="fU0-DC-1Sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e9j-mu-OCd" firstAttribute="top" secondItem="W34-Zb-Io6" secondAttribute="topMargin" id="GYT-4h-eej"/>
                                                <constraint firstAttribute="trailing" secondItem="9ZE-46-O3j" secondAttribute="trailing" constant="16" id="Sgb-q5-kVG"/>
                                                <constraint firstAttribute="bottom" secondItem="9ZE-46-O3j" secondAttribute="bottom" constant="16" id="YJt-fd-Jly"/>
                                                <constraint firstAttribute="centerX" secondItem="e9j-mu-OCd" secondAttribute="centerX" id="x4Z-66-Zqz"/>
                                                <constraint firstItem="9ZE-46-O3j" firstAttribute="leading" secondItem="W34-Zb-Io6" secondAttribute="leading" constant="16" id="yyO-Oy-yxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2782739729" green="0.5415198577" blue="0.85512994259999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="gT7-zo-lXG">
                                        <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gT7-zo-lXG" id="kQx-WW-V7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-tk-q5G" customClass="JuroTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KjC-YO-m8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-DP-vrU">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="I0H-or-01y"/>
                                                        <constraint firstAttribute="height" constant="40" id="KEy-xj-3Dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="JX1-DP-vrU" secondAttribute="centerX" id="BQh-12-2hp"/>
                                                <constraint firstItem="JX1-DP-vrU" firstAttribute="top" secondItem="kQx-WW-V7Z" secondAttribute="topMargin" id="KnX-Kp-JY9"/>
                                                <constraint firstAttribute="bottom" secondItem="xJl-tk-q5G" secondAttribute="bottom" constant="16" id="PsJ-YD-l7Z"/>
                                                <constraint firstItem="xJl-tk-q5G" firstAttribute="leading" secondItem="kQx-WW-V7Z" secondAttribute="leading" constant="16" id="XYS-Ar-9Do"/>
                                                <constraint firstAttribute="trailing" secondItem="xJl-tk-q5G" secondAttribute="trailing" constant="16" id="re2-j8-zZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.91975203800000005" green="0.80136812199999996" blue="0.048006206709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Wio-vC-j2h">
                                        <rect key="frame" x="0.0" y="300" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wio-vC-j2h" id="7de-Fb-WpT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-LJ-Qdo" customClass="KuroTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="F7l-zH-Rw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-fu-LZc">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="QWe-uR-6CS"/>
                                                        <constraint firstAttribute="height" constant="40" id="ryT-4n-aKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2UJ-fu-LZc" firstAttribute="top" secondItem="7de-Fb-WpT" secondAttribute="topMargin" id="GVb-To-VeS"/>
                                                <constraint firstAttribute="trailing" secondItem="EM6-LJ-Qdo" secondAttribute="trailing" constant="16" id="Lzv-zo-SNa"/>
                                                <constraint firstAttribute="bottom" secondItem="EM6-LJ-Qdo" secondAttribute="bottom" constant="16" id="Sop-3f-gGr"/>
                                                <constraint firstItem="EM6-LJ-Qdo" firstAttribute="leading" secondItem="7de-Fb-WpT" secondAttribute="leading" constant="16" id="a9f-wR-Khs"/>
                                                <constraint firstAttribute="centerX" secondItem="2UJ-fu-LZc" secondAttribute="centerX" id="wLj-Ym-DMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.82423997959999995" green="0.13547249789999999" blue="0.13478925889999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="x8k-9p-4kk">
                                        <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8k-9p-4kk" id="qfy-b1-oV6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minoru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-AO-bzO">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lqp-q1-QcU"/>
                                                        <constraint firstAttribute="width" constant="141" id="TaL-nm-fkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44k-4i-MVW" customClass="MinoruTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="YST-Pj-a3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="44k-4i-MVW" secondAttribute="trailing" constant="16" id="25N-3A-XMg"/>
                                                <constraint firstItem="SHN-AO-bzO" firstAttribute="top" secondItem="qfy-b1-oV6" secondAttribute="topMargin" id="3iH-1z-zCj"/>
                                                <constraint firstItem="44k-4i-MVW" firstAttribute="leading" secondItem="qfy-b1-oV6" secondAttribute="leading" constant="16" id="Kcb-tz-lKB"/>
                                                <constraint firstAttribute="bottom" secondItem="44k-4i-MVW" secondAttribute="bottom" constant="16" id="T8k-gX-o85"/>
                                                <constraint firstAttribute="centerX" secondItem="SHN-AO-bzO" secondAttribute="centerX" id="fCJ-d4-8QW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="QNY-4U-Ra0">
                                        <rect key="frame" x="0.0" y="600" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNY-4U-Ra0" id="1Oa-cW-qvE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-eX-rYc" customClass="NarikoTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="32U-3J-Hdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nariko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-ge-DaH">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="azY-f8-a01"/>
                                                        <constraint firstAttribute="height" constant="40" id="m1i-GR-o8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="SVw-ge-DaH" secondAttribute="centerX" id="3fs-lB-BuN"/>
                                                <constraint firstItem="SVw-ge-DaH" firstAttribute="top" secondItem="1Oa-cW-qvE" secondAttribute="topMargin" id="8MN-ID-IJ9"/>
                                                <constraint firstItem="e9V-eX-rYc" firstAttribute="leading" secondItem="1Oa-cW-qvE" secondAttribute="leading" constant="16" id="Q5u-JK-RKz"/>
                                                <constraint firstAttribute="bottom" secondItem="e9V-eX-rYc" secondAttribute="bottom" constant="16" id="SFX-Mi-dYF"/>
                                                <constraint firstAttribute="trailing" secondItem="e9V-eX-rYc" secondAttribute="trailing" constant="16" id="pFt-gJ-Uzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2782739729" green="0.5415198577" blue="0.85512994259999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="3R5-Yr-LOR">
                                        <rect key="frame" x="0.0" y="750" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3R5-Yr-LOR" id="KV9-zc-Lde">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-Fg-uC1" customClass="YoshikoTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aj1-ET-Adr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoshiko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-6j-M8Z">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="B10-ii-5qO"/>
                                                        <constraint firstAttribute="height" constant="40" id="xCj-xe-X9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Jx-Fg-uC1" secondAttribute="bottom" constant="16" id="5s2-dn-luC"/>
                                                <constraint firstItem="06Q-6j-M8Z" firstAttribute="top" secondItem="KV9-zc-Lde" secondAttribute="topMargin" id="8Me-QV-008"/>
                                                <constraint firstAttribute="centerX" secondItem="06Q-6j-M8Z" secondAttribute="centerX" id="Rmj-ux-uuP"/>
                                                <constraint firstItem="2Jx-Fg-uC1" firstAttribute="leading" secondItem="KV9-zc-Lde" secondAttribute="leading" constant="16" id="TO6-Pz-vZb"/>
                                                <constraint firstAttribute="trailing" secondItem="2Jx-Fg-uC1" secondAttribute="trailing" constant="16" id="W7m-ie-4xI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="nnh-R8-qcK">
                                        <rect key="frame" x="0.0" y="900" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnh-R8-qcK" id="4x0-Wx-lAE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-gb-ToJ" customClass="BetaNaoTextField">
                                                    <rect key="frame" x="16" y="54" width="568" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5XH-J9-Hdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nao(Beta)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Qd-yHu">
                                                    <rect key="frame" x="230" y="8" width="141" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ux7-fQ-bSc"/>
                                                        <constraint firstAttribute="width" constant="141" id="ik8-wT-Q8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TKk-gb-ToJ" secondAttribute="bottom" constant="16" id="8yd-F2-Cfn"/>
                                                <constraint firstItem="TKk-gb-ToJ" firstAttribute="leading" secondItem="4x0-Wx-lAE" secondAttribute="leading" constant="16" id="Sft-eF-8Ab"/>
                                                <constraint firstAttribute="trailing" secondItem="TKk-gb-ToJ" secondAttribute="trailing" constant="16" id="fbE-ed-xKR"/>
                                                <constraint firstItem="9rs-Qd-yHu" firstAttribute="top" secondItem="4x0-Wx-lAE" secondAttribute="topMargin" id="hrr-c7-kpC"/>
                                                <constraint firstAttribute="centerX" secondItem="9rs-Qd-yHu" secondAttribute="centerX" id="upq-mW-4Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MM7-9t-oCd" id="tOV-M4-kQV"/>
                            <outlet property="delegate" destination="MM7-9t-oCd" id="Rv5-6o-Pyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MMTextFieldEffects" id="jRp-0P-rOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-XY-lPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="724"/>
        </scene>
        <!--RSA加密解密-->
        <scene sceneID="uem-B3-Ejk">
            <objects>
                <viewController storyboardIdentifier="RSAEncryptorViewController" title="RSA加密解密" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6M-c9-WdK" customClass="RSAEncryptorViewController" customModule="TestDemoPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRq-yI-fHu"/>
                        <viewControllerLayoutGuide type="bottom" id="tcd-C7-Ajk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coi-Ri-DyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iro-Vt-5lp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-Hm-itE" customClass="YANetworkLoadView" customModule="TestDemoPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcd-C7-Ajk" firstAttribute="top" secondItem="iro-Vt-5lp" secondAttribute="bottom" id="0Yn-Zf-vMQ"/>
                            <constraint firstItem="iro-Vt-5lp" firstAttribute="leading" secondItem="Coi-Ri-DyC" secondAttribute="leading" id="Sot-fm-3hd"/>
                            <constraint firstItem="YBI-Hm-itE" firstAttribute="top" secondItem="Coi-Ri-DyC" secondAttribute="top" id="Up0-xZ-pIB"/>
                            <constraint firstItem="tcd-C7-Ajk" firstAttribute="top" secondItem="YBI-Hm-itE" secondAttribute="bottom" id="Vod-Ne-ygn"/>
                            <constraint firstAttribute="trailing" secondItem="YBI-Hm-itE" secondAttribute="trailing" id="YSi-pR-0bj"/>
                            <constraint firstItem="iro-Vt-5lp" firstAttribute="top" secondItem="Coi-Ri-DyC" secondAttribute="top" id="aUi-0g-Puj"/>
                            <constraint firstAttribute="trailing" secondItem="iro-Vt-5lp" secondAttribute="trailing" id="dj4-FE-sxM"/>
                            <constraint firstItem="YBI-Hm-itE" firstAttribute="leading" secondItem="Coi-Ri-DyC" secondAttribute="leading" id="nkd-o7-dvs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="networkLoadView" destination="YBI-Hm-itE" id="JSK-Fx-ahJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNe-a9-aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-80"/>
        </scene>
        <!--Network Load Test View Controller-->
        <scene sceneID="e5Z-s7-Ky3">
            <objects>
                <viewController storyboardIdentifier="NetworkLoadTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xn-GS-hMs" customClass="NetworkLoadTestViewController" customModule="TestDemoPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zit-Ry-B2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="m1r-r0-9GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xer-0t-IT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20151013115129057" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-tT-nB0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-5X-Mug" customClass="YANetworkLoadView" customModule="TestDemoPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1r-r0-9GA" firstAttribute="top" secondItem="lkh-tT-nB0" secondAttribute="bottom" id="4gL-Xa-BgB"/>
                            <constraint firstItem="CqT-5X-Mug" firstAttribute="leading" secondItem="Xer-0t-IT8" secondAttribute="leading" id="Tj1-Ef-a2t"/>
                            <constraint firstItem="lkh-tT-nB0" firstAttribute="top" secondItem="Xer-0t-IT8" secondAttribute="top" id="Whv-Tv-cOJ"/>
                            <constraint firstItem="CqT-5X-Mug" firstAttribute="top" secondItem="Xer-0t-IT8" secondAttribute="top" id="YHN-L5-3Yp"/>
                            <constraint firstItem="lkh-tT-nB0" firstAttribute="leading" secondItem="Xer-0t-IT8" secondAttribute="leading" id="YWR-2K-3aw"/>
                            <constraint firstItem="m1r-r0-9GA" firstAttribute="top" secondItem="CqT-5X-Mug" secondAttribute="bottom" id="aBO-Uy-FFK"/>
                            <constraint firstAttribute="trailing" secondItem="lkh-tT-nB0" secondAttribute="trailing" id="daT-bs-GOd"/>
                            <constraint firstAttribute="trailing" secondItem="CqT-5X-Mug" secondAttribute="trailing" id="fXV-y6-eh8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="networkLoadView" destination="CqT-5X-Mug" id="XSR-tT-aFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGw-j4-o9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="20151013115129057" width="320" height="480"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
